QMainWindow{
    background-color: #2a2b2b;
}

QTabWidget::pane{
    background-color: #2a2b2b;
    border: 1px solid #357ABD;

    border-top-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    margin-top: -1px;
}

QTabBar{
    background-color: #2a2b2b;
}

QTabBar::tab{
    background-color: #2a2b2b;
    border: 1px solid #5B5C5C;
    border-bottom: 1px solid #357ABD;
    color: #ffffff;
    padding: 5px;
}

QTabBar::tab:selected{
    background-color: #505050; 
    border: 1px solid #357ABD;
}

QWidget#mainBody{
    border: 1px solid #5B5C5C;
    border-radius: 3px;
    margin: 4px 0px;
}

QPushButton#choosePDFbutton{
    background-color: #357ABD;
    color: #FFFFFF;
    border: 2px solid #2C6BC4;
    border-radius: 5px;
    padding: 2px 2px 4px 2px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton#choosePDFbutton:hover{
    background-color: #2C6BC4;
}

QPushButton#choosePDFbutton:pressed{
    background-color: #1A4A81;
}

QPushButton#mainButton{
    background-color: #357ABD;
    color: #FFFFFF;
    border: 2px solid #2C6BC4;
    border-radius: 5px;
    padding: 5px 5px 7px 5px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton#mainButton:hover{
    background-color: #2C6BC4;
}

QPushButton#mainButton:pressed{
    background-color: #1A4A81;
}

QPushButton#listItem{
    background-color: #C94C4C;
    color: #FFFFFF;
    border: 2px solid #B03C3C;
    border-radius: 5px;
    padding: 3px;
    font-size: 16px;
    font-weight: bold;
    margin: 2px;
}

QPushButton#listItem:hover{
    background-color: #B03C3C;
}

QPushButton#listItem:pressed{
    background-color: #802B2B;
}

QLabel#infoLabel{
    color: #FFFFFF;
    font-family: Arial;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 5px;
}

QLabel#listItem{
    color: #FFFFFF;
    font-family: Arial;
    border: none;
    border-bottom: 1px solid #3d3d3d;
    font-size: 15px;
}

QListWidget{
    background-color: #2a2b2b;
    border: None;
    margin: 18px 7px;
}

QComboBox#listItem{
    color: #FFFFFF;
    background-color: #2a2b2b;
    border: 1px solid #5B5C5C;
    border-radius: 2px;
    font-size: 15px;
    padding: 5px;
}

QComboBox#listItem:hover{
    background-color: #757575;
}
            
QComboBox#listItem QAbstractItemView{
    background-color:rgb(90, 90, 90);
    color: #FFFFFF;
}

QLineEdit#modifyMeta{
    background-color: #2a2b2b;
    color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #3d3d3d;
    border-radius: 0px;
}